######################
### Chamber Heater ###
######################

[heater_generic chamber_heater]
gcode_id: C
heater_pin: PA2 # Pin for Heater control
sensor_type: ATC Semitec 104NT-4-R025H42G # Set to your Thermistor Type.
sensor_pin: PF7 # Pin for Chamber Temp thermistor not the thermistor in the heater.
control: watermark
max_power: 1
min_temp: 0
max_temp: 110

[verify_heater chamber_heater]
max_error: 900
check_gain_time: 900
hysteresis: 5
heating_gain: 1 # Adjust to between 0 and 1 as needed. 1 being 100% 0 Being Off.

[temperature_sensor chamber_heater]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6


##########################
### Chamber Heater Fan ###
##########################

#[temperature_fan chamber_heater_fan]
#pin: PB6 # Fan Control Pin.
#max_power: 1.0
#shutdown_speed: 1
#kick_start_time: 0.5
#sensor_type: ATC Semitec 104NT-4-R025H42G # Set to your Thermistor Type.
#sensor_pin: PF6 # Pin for thermistor in the Heater.
#control: watermark
#max_delta: 2.0
#min_temp: 10
#max_temp: 110
#target_temp: 40.0 # Fan will turn off below this level and turn back on above.

######################
### Chamber Macros ###
######################

[gcode_macro M141]
gcode:
  ;take the paramater S of M141 and store it as CHAMBER_TEMP. If S is not provided, set as 21c.
  {% set CHAMBER_TEMP = params.S|default(21)|float %}
  ;set heater chamber_heater equal to M141 S parameter by setting equal to CHAMBER_TEMP.
  SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER_TEMP}

[gcode_macro M191]
gcode:
  ;take the paramater S of M141 and store it as CHAMBER_TEMP. If S is not provided, set as 21c.
  {% set CHAMBER_TEMP = params.S|default(21)|float %}
  ;set heater chamber_heater equal to M141 S parameter by setting equal to CHAMBER_TEMP.
  SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER_TEMP}
  ;wait for chamber_heater to reach temprature.
  TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={CHAMBER_TEMP}